<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <script>
        (function (d) {
            var config = {
                kitId: 'jgc0ykt',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <script>
        (function (d) {
            var config = {
                kitId: 'jgc0ykt',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <style>
        a {
            color: darkolivegreen;
            text-decoration: none;

        }

        a:visited {
            font-style: italic;
            text-shadow: 2px 2px darkkhaki;
            font-size: 32px;
        }

        a:hover {
            text-shadow: 2px 2px darkkhaki;
            font-size: 32px;

        }

        a:active {
            font-style: italic
        }

        @media screen and (max-width: 1000px) {
            a:hover {
                font-size: 22px;
            }

            @media screen and (max-width: 700px) {
                a:hover {
                    font-size: 17px;
                }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="titles">
            <h1>A Wind Storm in</h1>
            <h1>the Forests</h1>
            <h1>by John Muir</h1>
        </div>
        <div class="container">
            <div class="item"> <a href="page1.html">the winds go to every tree, fingering every leaf and branch</a>
            </div>
            <div class="item"> <a href="page2.html">pines six feet in diameter bending like grasses</a> </div>
            <div class="item"> <a href="page3.html"> noble tree-waving and tree-music </a> </div>
            <div class="item"> <a href="page4.html">setting free a steam of summery fragrance </a> </div>
            <div class="item"> <a href="page5.html">varying tones of individual trees </a></div>
            <div class="item"> <a href="page6.html">wild sea of pines</a>
            </div>
            <div class="item"> <a href="page7.html">branches and boles booming like
                    waterfalls</a> </div>
            <div class="item"> <a href="page8.html"> descends in a rush of waterlike ripples</a> </div>
            <div class="item"> <a href="page9.html"> trees are travelers</a> </div>
        </div>
    </div>

</body>

</html>
